MONGO_URI=mongodb+srv://gughanguguu_db_user:Gughan3001@gughan.d2rt5zd.mongodb.net/?retryWrites=true&w=majority&appName=Gughan
JWT_SECRET=bce65600e2b3ea3c
WATSON_ML_URL=https://example.watson.ml/api/forecast
WATSON_APIKEY=your-watson-api-key

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1ibHVlZ2lsbC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R5xF9R39ggcRuPCir3KVlqSTuT3kgtBdSzbYqisM7C

# HTTPS (for dev self-signed certs)
HTTPS_KEY_PATH=./certs/key.pem
HTTPS_CERT_PATH=./certs/cert.pem

# App
PORT=5000
NODE_ENV=development
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
ORIGINS=["http://localhost:8080"]